{
    "name": "@kurlytail/sgen-bot",
    "description": "sgen-bot",
    "version": "0.0.36",
    "main": "dist/app.min.js",
    "devDependencies": {
        "child_process": "1.0.2",
        "circular-dependency-plugin": "5.2.0",
        "eslint": "6.3.0",
        "eslint-config-prettier": "6.2.0",
        "eslint-import-resolver-babel-module": "5.1.0",
        "eslint-loader": "3.0.0",
        "eslint-plugin-babel": "5.3.0",
        "eslint-plugin-flowtype": "4.3.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jest": "22.16.0",
        "eslint-plugin-prettier": "3.1.0",
        "flow-bin": "0.106.3",
        "prettier": "1.18.2",
        "source-map-loader": "0.2.4",
        "uglifyjs-webpack-plugin": "2.2.0",
        "webpack": "4.39.3",
        "webpack-cli": "3.3.7",
        "webpack-node-externals": "1.7.2",
        "jest": "24.9.0",
        "jest-junit-reporter": "1.1.0",
        "jest-localstorage-mock": "2.4.0",
        "@babel/cli": "7.5.5",
        "@babel/core": "7.5.5",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "7.5.5",
        "@babel/preset-env": "7.5.5",
        "@babel/preset-flow": "7.0.0",
        "@babel/register": "7.5.5",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "24.9.0",
        "babel-loader": "8.0.6",
        "babel-plugin-module-resolver": "3.2.0",
        "babel-preset-flow": "6.23.0",
        "@octokit/rest": "16.28.9"
    },
    "scripts": {
        "docs": "jsdoc -c jsdoc.json && npx opn-cli ./docs/index.html",
        "build": "NODE_ENV=\"debug\" webpack --mode development --display-modules --display-reasons",
        "lint": "eslint src",
        "test": "jest tests",
        "test:watch": "jest --watch tests",
        "test:ci": "jest --ci tests",
        "clean": "rimraf ./docs ./dist ./coverage test-report.xml",
        "gen": "sgen -g npm -g log -g bst -d design.json"
    },
    "license": "UNLICENSED",
    "jest": {
        "testResultsProcessor": "./node_modules/jest-junit-reporter",
        "moduleDirectories": [
            "node_modules",
            "./src"
        ],
        "testPathIgnorePatterns": [
            "./.generated"
        ],
        "collectCoverage": true,
        "coverageReporters": [
            "text",
            "html"
        ],
        "collectCoverageFrom": [
            "src/**/*.js",
            "!**/node_modules/**"
        ],
        "setupFiles": [
            "jest-localstorage-mock"
        ]
    }
}
